.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 200px 300px 200px;
  grid-template-rows: 75px 200px 75px 75px;
}

#front_card,
#back_card {
  background-color: rgb(155, 155, 155);
  border-radius: 5px;
  box-shadow: black 2px 2px 5px;
}

#front_card {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding: 10px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 33% 33% 33%;
  z-index: 2;
}
#back_card {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  padding: 10px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 45% 10% 45%;
  z-index: 1;
}

#total {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-top: 20px;
}

#card_icon {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2em;
  text-align: right;
}
