body {
  background-color: #cccccc;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #2a81e2;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  width: 100%;
}

header h1 {
  margin-bottom: 0;
}

.menu {
  background-color: #2a81e2;
  color: white;
  border: none;
  font-size: 24px;
  padding: 0;
}

header nav {
  margin: 10px auto;
}

header nav a {
  color: white;
  display: block;
  padding-bottom: 10px;
}

.hide {
  display: none;
}

main {
  justify-items: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.images {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: 5px solid white;
  border-radius: 3px;
  box-shadow: 4px 4px 8px rgb(0, 0, 0);
}

footer {
  background-color: #2a81e2;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 20px auto 0 auto;
  width: 100%;
}

dialog img {
  width: 90%;
  display: block;
  margin: 20vh auto;
}
dialog {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}
.close-viewer {
  position: absolute;
  top: 22vh;
  right: 3.9vh;
  padding: 3px 6px;
  font-size: 1.5em;
  color: white;
  background-color: black;
  border: none;
  border-radius: 3px;
}

#modal-image {
  border: 5px solid white;
  box-shadow: 4px 4px 8px rgb(0, 0, 0);
}

@media screen and (min-width: 750px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
  }
  .close-viewer {
    top: 22vh;
    right: 6vh;
  }
  .hide {
    display: block;
  }
  .menu {
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 70px;
    margin-top: 10px;
  }

  header nav a {
    display: inline;
  }
}
